[aa] =17
[ab] =0
[ac] =0
[ad] =0
[ae] =0
[af] =0
[ag] =1
[ah] =1
[ai] =0
[aj] =1
[ak] =0
[al] =1
[am] =0
[an] =0
[ao] =0
[ap] =0
[aq] =1
[ar] =0
[as] =0
[at] =0
[au] =2
[av] =0
[aw] =0
[ax] =0
[ay] =0
[az] =1
[a ] =0
[ba] =0
[bb] =1
[bc] =0
[bd] =0
[be] =0
[bf] =0
[bg] =2
[bh] =0
[bi] =0
[bj] =0
[bk] =0
[bl] =0
[bm] =0
[bn] =1
[bo] =0
[bp] =0
[bq] =0
[br] =0
[bs] =0
[bt] =0
[bu] =0
[bv] =0
[bw] =0
[bx] =0
[by] =0
[bz] =0
[b ] =0
[ca] =0
[cb] =0
[cc] =0
[cd] =0
[ce] =0
[cf] =0
[cg] =0
[ch] =0
[ci] =0
[cj] =0
[ck] =0
[cl] =0
[cm] =0
[cn] =0
[co] =0
[cp] =0
[cq] =0
[cr] =0
[cs] =0
[ct] =0
[cu] =0
[cv] =1
[cw] =0
[cx] =0
[cy] =0
[cz] =0
[c ] =0
[da] =1
[db] =0
[dc] =0
[dd] =0
[de] =0
[df] =0
[dg] =0
[dh] =0
[di] =0
[dj] =0
[dk] =0
[dl] =0
[dm] =0
[dn] =0
[do] =0
[dp] =0
[dq] =0
[dr] =0
[ds] =1
[dt] =0
[du] =0
[dv] =0
[dw] =0
[dx] =0
[dy] =0
[dz] =0
[d ] =0
[ea] =0
[eb] =0
[ec] =0
[ed] =0
[ee] =0
[ef] =0
[eg] =0
[eh] =0
[ei] =0
[ej] =0
[ek] =0
[el] =0
[em] =0
[en] =0
[eo] =0
[ep] =0
[eq] =0
[er] =1
[es] =0
[et] =0
[eu] =0
[ev] =0
[ew] =0
[ex] =0
[ey] =0
[ez] =0
[e ] =0
[fa] =0
[fb] =0
[fc] =0
[fd] =2
[fe] =0
[ff] =0
[fg] =0
[fh] =2
[fi] =0
[fj] =2
[fk] =0
[fl] =0
[fm] =0
[fn] =0
[fo] =0
[fp] =0
[fq] =0
[fr] =0
[fs] =0
[ft] =0
[fu] =0
[fv] =0
[fw] =0
[fx] =0
[fy] =0
[fz] =0
[f ] =0
[ga] =2
[gb] =0
[gc] =0
[gd] =0
[ge] =0
[gf] =4
[gg] =0
[gh] =1
[gi] =0
[gj] =0
[gk] =0
[gl] =1
[gm] =0
[gn] =0
[go] =0
[gp] =0
[gq] =0
[gr] =0
[gs] =0
[gt] =0
[gu] =1
[gv] =0
[gw] =0
[gx] =0
[gy] =0
[gz] =0
[g ] =0
[ha] =0
[hb] =1
[hc] =0
[hd] =0
[he] =0
[hf] =0
[hg] =2
[hh] =0
[hi] =0
[hj] =2
[hk] =1
[hl] =0
[hm] =0
[hn] =0
[ho] =0
[hp] =0
[hq] =0
[hr] =0
[hs] =2
[ht] =0
[hu] =0
[hv] =0
[hw] =1
[hx] =0
[hy] =0
[hz] =0
[h ] =1
[ia] =1
[ib] =0
[ic] =0
[id] =0
[ie] =0
[if] =0
[ig] =1
[ih] =1
[ii] =0
[ij] =0
[ik] =0
[il] =2
[im] =0
[in] =0
[io] =1
[ip] =0
[iq] =1
[ir] =1
[is] =0
[it] =0
[iu] =1
[iv] =0
[iw] =0
[ix] =0
[iy] =0
[iz] =0
[i ] =0
[ja] =0
[jb] =0
[jc] =0
[jd] =0
[je] =0
[jf] =0
[jg] =0
[jh] =2
[ji] =1
[jj] =0
[jk] =3
[jl] =0
[jm] =0
[jn] =0
[jo] =0
[jp] =0
[jq] =0
[jr] =0
[js] =0
[jt] =0
[ju] =1
[jv] =0
[jw] =0
[jx] =0
[jy] =0
[jz] =0
[j ] =0
[ka] =0
[kb] =0
[kc] =0
[kd] =0
[ke] =0
[kf] =0
[kg] =2
[kh] =1
[ki] =0
[kj] =1
[kk] =49
[kl] =2
[km] =0
[kn] =0
[ko] =0
[kp] =0
[kq] =0
[kr] =0
[ks] =1
[kt] =0
[ku] =0
[kv] =0
[kw] =0
[kx] =0
[ky] =0
[kz] =0
[k ] =0
[la] =2
[lb] =0
[lc] =0
[ld] =0
[le] =0
[lf] =2
[lg] =0
[lh] =2
[li] =1
[lj] =0
[lk] =1
[ll] =0
[lm] =0
[ln] =0
[lo] =0
[lp] =0
[lq] =0
[lr] =0
[ls] =1
[lt] =0
[lu] =0
[lv] =1
[lw] =0
[lx] =0
[ly] =0
[lz] =0
[l ] =0
[ma] =0
[mb] =1
[mc] =0
[md] =0
[me] =0
[mf] =0
[mg] =0
[mh] =0
[mi] =0
[mj] =0
[mk] =0
[ml] =0
[mm] =0
[mn] =0
[mo] =0
[mp] =0
[mq] =0
[mr] =0
[ms] =0
[mt] =0
[mu] =0
[mv] =0
[mw] =0
[mx] =0
[my] =0
[mz] =0
[m ] =0
[na] =0
[nb] =0
[nc] =0
[nd] =0
[ne] =0
[nf] =0
[ng] =0
[nh] =0
[ni] =0
[nj] =0
[nk] =1
[nl] =0
[nm] =1
[nn] =0
[no] =0
[np] =0
[nq] =0
[nr] =0
[ns] =0
[nt] =0
[nu] =0
[nv] =0
[nw] =0
[nx] =0
[ny] =0
[nz] =0
[n ] =0
[oa] =0
[ob] =0
[oc] =0
[od] =0
[oe] =0
[of] =0
[og] =0
[oh] =0
[oi] =0
[oj] =0
[ok] =0
[ol] =0
[om] =0
[on] =0
[oo] =0
[op] =1
[oq] =0
[or] =0
[os] =0
[ot] =0
[ou] =0
[ov] =0
[ow] =0
[ox] =0
[oy] =0
[oz] =0
[o ] =0
[pa] =0
[pb] =0
[pc] =0
[pd] =0
[pe] =0
[pf] =0
[pg] =0
[ph] =0
[pi] =0
[pj] =0
[pk] =0
[pl] =1
[pm] =0
[pn] =0
[po] =0
[pp] =0
[pq] =0
[pr] =0
[ps] =0
[pt] =0
[pu] =0
[pv] =0
[pw] =0
[px] =0
[py] =0
[pz] =0
[p ] =0
[qa] =0
[qb] =0
[qc] =0
[qd] =0
[qe] =0
[qf] =0
[qg] =0
[qh] =0
[qi] =0
[qj] =0
[qk] =0
[ql] =0
[qm] =0
[qn] =0
[qo] =0
[qp] =0
[qq] =0
[qr] =0
[qs] =0
[qt] =0
[qu] =0
[qv] =1
[qw] =1
[qx] =0
[qy] =0
[qz] =0
[q ] =0
[ra] =0
[rb] =0
[rc] =0
[rd] =0
[re] =0
[rf] =0
[rg] =0
[rh] =0
[ri] =0
[rj] =0
[rk] =0
[rl] =1
[rm] =0
[rn] =0
[ro] =0
[rp] =0
[rq] =0
[rr] =0
[rs] =0
[rt] =1
[ru] =0
[rv] =0
[rw] =0
[rx] =0
[ry] =0
[rz] =0
[r ] =0
[sa] =1
[sb] =0
[sc] =0
[sd] =0
[se] =0
[sf] =0
[sg] =0
[sh] =0
[si] =1
[sj] =1
[sk] =0
[sl] =2
[sm] =0
[sn] =0
[so] =0
[sp] =0
[sq] =0
[sr] =0
[ss] =0
[st] =0
[su] =1
[sv] =0
[sw] =0
[sx] =0
[sy] =0
[sz] =0
[s ] =0
[ta] =0
[tb] =0
[tc] =0
[td] =0
[te] =0
[tf] =0
[tg] =0
[th] =0
[ti] =0
[tj] =0
[tk] =0
[tl] =0
[tm] =0
[tn] =0
[to] =0
[tp] =0
[tq] =0
[tr] =0
[ts] =0
[tt] =0
[tu] =0
[tv] =0
[tw] =0
[tx] =0
[ty] =1
[tz] =0
[t ] =0
[ua] =0
[ub] =0
[uc] =0
[ud] =0
[ue] =0
[uf] =0
[ug] =1
[uh] =0
[ui] =4
[uj] =0
[uk] =1
[ul] =0
[um] =0
[un] =0
[uo] =0
[up] =0
[uq] =0
[ur] =0
[us] =1
[ut] =0
[uu] =35
[uv] =0
[uw] =0
[ux] =0
[uy] =0
[uz] =0
[u ] =0
[va] =0
[vb] =1
[vc] =0
[vd] =0
[ve] =0
[vf] =0
[vg] =0
[vh] =0
[vi] =1
[vj] =0
[vk] =0
[vl] =0
[vm] =0
[vn] =1
[vo] =0
[vp] =0
[vq] =0
[vr] =0
[vs] =0
[vt] =0
[vu] =0
[vv] =0
[vw] =0
[vx] =0
[vy] =0
[vz] =0
[v ] =0
[wa] =0
[wb] =0
[wc] =0
[wd] =0
[we] =1
[wf] =0
[wg] =0
[wh] =0
[wi] =1
[wj] =0
[wk] =0
[wl] =0
[wm] =0
[wn] =0
[wo] =0
[wp] =0
[wq] =0
[wr] =0
[ws] =0
[wt] =0
[wu] =0
[wv] =0
[ww] =0
[wx] =0
[wy] =0
[wz] =0
[w ] =0
[xa] =0
[xb] =0
[xc] =1
[xd] =0
[xe] =0
[xf] =0
[xg] =0
[xh] =0
[xi] =0
[xj] =0
[xk] =0
[xl] =0
[xm] =0
[xn] =0
[xo] =0
[xp] =0
[xq] =0
[xr] =0
[xs] =0
[xt] =0
[xu] =0
[xv] =0
[xw] =0
[xx] =1
[xy] =0
[xz] =0
[x ] =0
[ya] =0
[yb] =0
[yc] =0
[yd] =0
[ye] =0
[yf] =0
[yg] =0
[yh] =0
[yi] =0
[yj] =0
[yk] =0
[yl] =0
[ym] =0
[yn] =0
[yo] =0
[yp] =0
[yq] =0
[yr] =0
[ys] =0
[yt] =0
[yu] =1
[yv] =0
[yw] =0
[yx] =0
[yy] =0
[yz] =0
[y ] =0
[za] =0
[zb] =0
[zc] =0
[zd] =0
[ze] =0
[zf] =0
[zg] =0
[zh] =0
[zi] =0
[zj] =0
[zk] =0
[zl] =0
[zm] =0
[zn] =0
[zo] =0
[zp] =0
[zq] =0
[zr] =0
[zs] =0
[zt] =0
[zu] =0
[zv] =0
[zw] =0
[zx] =1
[zy] =0
[zz] =0
[z ] =0
[ a] =1
[ b] =0
[ c] =0
[ d] =0
[ e] =0
[ f] =0
[ g] =0
[ h] =0
[ i] =0
[ j] =0
[ k] =0
[ l] =0
[ m] =0
[ n] =0
[ o] =0
[ p] =0
[ q] =0
[ r] =0
[ s] =0
[ t] =0
[ u] =0
[ v] =0
[ w] =0
[ x] =0
[ y] =0
[ z] =0
[  ] =45
